# Supported machines
MACHINE ?= "ultra96-zynqmp"

DISTRO_FEATURES_append = "systemd virtualization"
DISTRO ?= "resin-systemd"
IMAGE_INSTALL_append = "xilinx-bootbin"

PREFERRED_PROVIDER_virtual/boot-bin ?= "xilinx-bootbin"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-xlnx"
PREFERRED_PROVIDER_virtual/pmu-firmware = "pmu-firmware"

CONF_VERSION = "1"
HOSTTOOLS += "docker iptables"

# Remove the old image before the new one is generated to save disk space when RM_OLD_IMAGE is set to 1, this is an easy way to keep the DEPLOY_DIR_IMAGE clean.
RM_OLD_IMAGE = "1"

BB_NUMBER_THREADS ?= "${@oe.utils.cpu_count()}"
PARALLEL_MAKE ?= "-j ${@oe.utils.cpu_count()}"